# CapstoneProject

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/com/page/: AddToCart.java  AddTwoItemToCart.java  AddressPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  OrderConfirmation.java  PageObjects.java  PaymentPage.java  UserRegPage.java
src/com/testprograms/: FirstTestngProgram.java  Invalidlogin.java  LoginPageTest.java  RegTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testprograms.FirstTestngProgram.xml  TEST-com.testprograms.Invalidlogin.xml  TEST-com.testprograms.LoginPageTest.xml  TEST-com.testprograms.RegTestCase.xml  TEST-com.testprograms.RegTestFactory.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
